# MoviesChampionship

./: MoviesChampionship.sln  README.md
Api/: Api.csproj  Dockerfile  Startup.cs
Api/Controllers/: MovieChampionshipController.cs
Api/Properties/: launchSettings.json
Application/Services/Movies/: MovieChampionshipService.cs
Domain/Entities/Movies/: Movie.cs  MovieMatchResult.cs
Domain/Entities/Movies/Interfaces/: IMovieChampionshipService.cs
